<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="472" dy="1935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fmA_jQfrD9yxcU5HYoau-12" value="Company" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="160" height="266" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-13" value="name : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-16" value="email : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-14" value="phone : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-15" value="createdAt : date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-17" value="admins: Admin[]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-19" value="staffs : staff[]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-20" value="drivers: driver[]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-18" value="trucks : truck[]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-12">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-23" value="Staff" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="220" height="236" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-28" value="companyId : string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=6" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-24" value="name : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-25" value="email : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-26" value="phone : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-27" value="createdAt : date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-65" value="isActive: boolean" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="176" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-34" value="responsabilityies : responsability[]&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry y="206" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-19" target="fmA_jQfrD9yxcU5HYoau-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-36" value="Responsability enum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="220" height="206" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-37" value="can_edit_driver" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-48" value="can_delete_driver" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-47" value="can_edit_company_files" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-46" value="etc ...." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-45" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-44" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry y="176" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-50" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="-10" width="220" height="206" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-55" value="companyId : string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=4;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-51" value="name : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-52" value="email : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-53" value="phone : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-54" value="createdAt : date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-66" value="isActive : boolean" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry y="176" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-17" target="fmA_jQfrD9yxcU5HYoau-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="241" y="211" />
              <mxPoint x="241" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-34" target="fmA_jQfrD9yxcU5HYoau-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-69" value="Driver" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="220" height="266" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-75" value="companyId : string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=6" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-70" value="name : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-72" value="phone : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-73" value="createdAt : date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-74" value="isActive: boolean" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-78" value="reviews :&amp;nbsp; review[]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="176" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-89" value="truck : truck" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="206" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-132" value="driverLisence: lisence" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry y="236" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-20" target="fmA_jQfrD9yxcU5HYoau-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="271" />
              <mxPoint x="230" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-79" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="220" height="236" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-81" value="driverId: string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-82" value="CompanyId: string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-80" value="reviewerId: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-84" value="ratingOutOfTenTime: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-85" value="ratingOutOfTenPolitness: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-87" value="ratingOutOfTenProfisillism: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="176" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-86" value="extraComment : string?&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry y="206" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-78" target="fmA_jQfrD9yxcU5HYoau-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-91" value="Truck" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="750" width="220" height="176" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-93" value="driverId: string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-91">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-94" value="CompanyId: string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-91">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-100" value="status: string" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-91">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-99" value="type: Type" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-91">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-110" value="truckRegisterition : TruckRegisterition" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-91">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-89" target="fmA_jQfrD9yxcU5HYoau-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="701" />
              <mxPoint x="550" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-102" value="Type Enum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="930" y="720" width="220" height="146" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-105" value="Big" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-102">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-107" value="Bigger" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-102">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-109" value="nig" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-102">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-108" value="etc ...." style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-102">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-99" target="fmA_jQfrD9yxcU5HYoau-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-112" value="Truck Registerition" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="960" y="900" width="220" height="326" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-114" value="CompanyId: string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-121" value="TruckId:&amp;nbsp; string" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-115" value="PlateNumber: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-116" value="Brand : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-117" value="Model : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-118" value="Color : string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="176" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-119" value="ModelYear: string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="206" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-122" value="RegistertionCountry:string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="236" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-123" value="OwnerName: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="266" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-124" value="TruckRegistertionFile : FILE" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry y="296" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-110" target="fmA_jQfrD9yxcU5HYoau-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="921" y="911" />
              <mxPoint x="921" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-130" value="Truck Registertion LISENCE" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1161" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fmA_jQfrD9yxcU5HYoau-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fmA_jQfrD9yxcU5HYoau-124" target="fmA_jQfrD9yxcU5HYoau-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
